# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16.2
yarn_mappings=1.16.2+build.46:v2
loader_version=0.9.2+build.206
# Mod Properties
mod_version=0.3.2
maven_group=gay.ampflower.junkie
archives_base_name=bytecode-junkie
# Dependencies
annotations_version=16.0.2
